# Makefile for local
#

bower-install:
	sudo apt-get install -y nodejs npm
	sudo npm install -g bower

bower-list:
	cd src/${MODULENAME} && bower list

bower-clean:
	cd src/${MODULENAME}/bower_components && rm -Rf *

src/${MODULENAME}/bower_components/bootstrap-markdown-editor:
	cd src/${MODULENAME} && bower install -q bootstrap-markdown-editor
	cd src/${MODULENAME}/bower_components && mv "Bootstrap Markdown Editor" bootstrap-markdown-editor

bower: src/${MODULENAME}/bower_components/bootstrap-markdown-editor
	cd src/${MODULENAME} && bower install -q jquery
	#~ cd src/${MODULENAME} && bower install bootstrap#3.3.6
	cd src/${MODULENAME} && bower install -q bootstrap
	cd src/${MODULENAME} && bower install -q startbootstrap-sb-admin-2
	cd src/${MODULENAME} && bower install -q bootstrap-markdown
	cd src/${MODULENAME} && bower install -q socket.io-client
	#~ cd src/${MODULENAME} && bower install socket.io-client#0.9.17
	cd src/${MODULENAME} && bower install -q cytoscape
	cd src/${MODULENAME} && bower install -q bootstrap-web-components

docker-test:
	-netcat -zv 127.0.0.1 1-9999 2>&1|grep succeeded
	netcat -zv 127.0.0.1 1-9999 2>&1|grep succeeded|grep 8001
	-netcat -zv 127.0.0.1 1-9999 2>&1|grep succeeded|grep 8880
	@echo
	@echo "Docker tests for ${MODULENAME} finished."
