[program:jnt_manager]
user=root
autostart=true
autorestart=true
directory=/opt/janitoo/cache/janitoo_manager
command=/usr/bin/uwsgi --plugins python --http-socket 127.0.0.1:8001 --thunder-lock --workers 3 --virtualenv /usr/local/ --module janitoo_manager.wsgi --callable application --master --enable-threads --logto /opt/janitoo/log/janit00_manager.log
