proxy_cache_path  /var/cache/nginx/cache_temp  levels=1:2  keys_zone=STATIC:10m  inactive=24h  max_size=100m;
proxy_temp_path /var/cache/nginx/proxy_temp;

server {
      listen 8880 default;
    #      listen 443 ssl;  (only needed if you want SSL/HTTPS)
    #      server_name <your server name here, optional unless you use SSL>;

      # SSL Certificate (only needed if you want SSL/HTTPS)
    #      ssl_certificate <file location for your unified .crt file>;
    #      ssl_certificate_key <file location for your .key file>;

      # Optional: Redirect all non-SSL traffic to SSL. (if you want ONLY SSL/HTTPS)
      # if ($ssl_protocol = "") {
      #   rewrite ^ https://$host$request_uri? permanent;
      # }

    location / {
        proxy_pass              http://127.0.0.1:8001;
        proxy_redirect          off;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /socket.io {
        proxy_pass              http://127.0.0.1:8001/socket.io;
        proxy_redirect          off;
        proxy_buffering         off;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "Upgrade";
    }

    location /bower/ {
        proxy_pass              http://127.0.0.1:8001/bower/;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_cache             STATIC;
        proxy_cache_valid       200  1d;
        proxy_cache_use_stale   error timeout invalid_header updating
                                http_500 http_502 http_503 http_504;
    }

    location /static/ {
        proxy_pass              http://127.0.0.1:8001/static/;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_cache             STATIC;
        proxy_cache_valid       200  1d;
        proxy_cache_use_stale   error timeout invalid_header updating
                                http_500 http_502 http_503 http_504;
    }


    error_log  /var/log/nginx/jnt_manager.error.log warn;
    access_log  /var/log/nginx/jnt_manager.access.log  main;

}
