[system]
service = jnt_admin
#~ user = sebastien
log_dir = /opt/janitoo/log
home_dir = /opt/janitoo/home
pid_dir = /opt/janitoo/run
cache__dir = /opt/janitoo/cache_dir
conf_dir = /opt/janitoo/etc
broker_ip = 127.0.0.1
broker_port = 1883
broker_user = myuser
broker_password = mypassword
broker_keepalive = 60
heartbeat_timeout = 60
heartbeat_count = 3

[dhcp]
timeout = 10
tries = 3
dhcp_tries = 3
dhcp_timeout = 10

[network]
is_primary = False
do_heartbeat_dispatch = False
is_secondary = True
broadcast_timeout = 5
resolv_timeout = 20
request_timeout = 5

[database]
script_location = config
auto_migrate = true
output_encoding = utf-8
sqlalchemy.url = sqlite:////opt/janitoo/home/janitoo_manager.db
version_locations = %(here)s/model/networking %(here)s/alembic/versions

[webapp]
host = 0.0.0.0
port = 5005
template_name = admin/default
hadd = 0015/0000
entry_points = janitoo_admin

[loggers]
keys = root,werkzeug,geventwebsocket.handler,janitoo,janitoo.web,janitoo.mqtt,janitoo.dhcp,janitoo.node

[handlers]
keys = console,file

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = file
qualname =

[logger_janitoo.web]
level = DEBUG
handlers = file
qualname = janitoo.web

[logger_janitoo.dhcp]
level = DEBUG
handlers = file
qualname = janitoo.dhcp

[logger_janitoo.node]
level = DEBUG
handlers = file
qualname = janitoo.node

[logger_janitoo.mqtt]
level = DEBUG
handlers = file
qualname = janitoo.mqtt

[logger_janitoo]
level = DEBUG
handlers = file
qualname = janitoo

[logger_werkzeug]
level = DEBUG
handlers = file
qualname = werkzeug

[logger_geventwebsocket.handler]
level = DEBUG
handlers = file
qualname = geventwebsocket.handler

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = FileHandler
level = DEBUG
formatter = generic
args = ('/opt/janitoo/log/jnt_admin.log', 'w')

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

