#user <user account, probably optional>;
#worker_processes  2;
#error_log  /var/log/jnt_admin_error.log;
#pid        /var/run/nginx_jnt_admin.pid;

#events {
#    worker_connections  1024;
#}

#http {
#    include mime.types;
#    default_type       application/octet-stream;
#    access_log         /var/log/nginx/jnt_admin_access.log;
#    error_log          /var/log/nginx/jnt_admin_error.log;
#    sendfile           on;
#   tcp_nopush         on;
#    keepalive_timeout  3;
#   tcp_nodelay        on;
#   gzip               on;
#    client_max_body_size 20m;
#    index              index.html;

    map $http_upgrade $connection_upgrade {
           default upgrade;
           ''      close;
    }

    server {
      # Listen on 80 and 443
      listen 8080 default;
#      listen 443 ssl;  (only needed if you want SSL/HTTPS)
#      server_name <your server name here, optional unless you use SSL>;

      # SSL Certificate (only needed if you want SSL/HTTPS)
#      ssl_certificate <file location for your unified .crt file>;
#      ssl_certificate_key <file location for your .key file>;

      # Optional: Redirect all non-SSL traffic to SSL. (if you want ONLY SSL/HTTPS)
      # if ($ssl_protocol = "") {
      #   rewrite ^ https://$host$request_uri? permanent;
      # }

      # Split off basic traffic to backends
      location / {
        proxy_pass http://127.0.0.1:8001; # 127.0.0.1 is preferred, actually.
        proxy_redirect off;
      }

      location /socket.io {
        proxy_pass          http://127.0.0.1:8001/socket.io; # 127.0.0.1 is preferred, actually.
        proxy_redirect off;
        proxy_buffering off; # Optional
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
      }
    }
# }

