CONFIG = {
    # 'mode': 'wsgi',
    'working_dir': '/opt/janitoo/cache/janitoo_manager',
    'verbosity':3,
    # 'python': '/usr/bin/python',
    'args': (
        '--bind=127.0.0.1:8001',
        #'--workers=1',
        #'--timeout=150',
    '--log-level=DEBUG',
        '--worker-class=socketio.sgunicorn.GeventSocketIOWorker',
        'jnt_manager.wsgi:application',
    ),
}
